# sampleSDK

./: README.md  build.gradle  settings.gradle
XiXiSdk/: .gitignore  build.gradle
XiXiSdk/src/androidTest/java/com/longlake/xixisdk/: ExampleInstrumentedTest.java
XiXiSdk/src/com/xixi/sdk/device/: LLResultCode.kt
XiXiSdk/src/main/: AndroidManifest.xml
XiXiSdk/src/main/java/com/xixi/sdk/: CustomizedCRCConverter.java  LLInitializer.java  LLSDKUtils.java
XiXiSdk/src/main/java/com/xixi/sdk/android_serialport_api/: LLPortAccessor.java  LLPortFactory.java
XiXiSdk/src/main/java/com/xixi/sdk/app/: LongLakeApplication.java
XiXiSdk/src/main/java/com/xixi/sdk/cmds/: LLCmdController.java
XiXiSdk/src/main/java/com/xixi/sdk/controller/: IElevatorDirectionListener.java  IElevatorFloorListener.java  ISpeechFloorVoice.java  LLAppStatistics.java  LLNetworkListener.java  LLNetworkReachable.java  LLNotifier.java  LLResetController.java  LLSpeechSynthesizerController.java
XiXiSdk/src/main/java/com/xixi/sdk/device/: EnvironmentParams.java  IDevCode.java  IDeviceCtrls.java  IDeviceData.java  LLBoxSipStringFormat.java  LLDevPortMap.java  LLElevatorController.java  LLResultCode.java  LLSdkTestCase.java  LLSmartBoxCenter.java  LLSmartBoxCentersFactory.java  LLSmartDevStatusNotifier.java  LLViliamSmartBoxCenter.java  LLXiXiSmartBoxCenter.java  LLightSwitcher.java
XiXiSdk/src/main/java/com/xixi/sdk/factory/: LLInstanceCreatorMap.java  LLXmlNodeKits.java  XmlNodeFactory.java
XiXiSdk/src/main/java/com/xixi/sdk/globals/: ILiftCmdCacheOpCode.java  LLConstantFile.java  LLSdkGlobals.java
XiXiSdk/src/main/java/com/xixi/sdk/handler/: LLHandlerOverSmartDevice.java
XiXiSdk/src/main/java/com/xixi/sdk/logger/: LLLogWrapper.java  Log.java  LogFragment.java  LogNode.java  LogView.java  (+3 more)
XiXiSdk/src/main/res/values/: strings.xml
XiXiSdk/src/test/java/com/longlake/xixisdk/: ExampleUnitTest.java
(+153 files in other folders)
